<html>
<title>Admit Login</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
.button{
  width:100%;
  background-color:7F7EFF ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.input{
border-style:solid;
border-color:7F7EFF;
width:300px;
height:50px;
margin: 6px 4px;
text-align:center;
textarea:transparent;
}
div.absolute{
padding: 10px;
border:2px solid 118AB2;
position: absolute;
  top: 80px;
  right: 500px;
  width: 310px;
  height: 300px;
  background-color:F4AFB4;
  

}
body {
  background-image:url("https://cdn.notonthehighstreet.com/fs/b9/53/9084-e1bd-4a06-a381-6fcc6778f191/original_notebook-and-pencil-gift-set.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  font-family: "Trirong", serif;
}
</style>
</head>
<body bgcolor="F4AFB4">
<center><h1> Admin </h1></center>
<div class="absolute">

<form style="font-family:">

<h4>Email:<input class="input" type="email" placeholder="some@ex.com" required><br></h4>
<h4>PassWord:<input  class="input" type="text" placeholder="*********" required><br></h4>

<button class="button" >Get In</button><br>
</form>
</div>
</body>
</html>