<html>
<title>Register</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
.button{
  width:100%;
  background-color:242331;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.input{
border-style:solid;
border-color:242331;
width:300px;
height:45px;
margin: 4px 2px;
text-align:center;
textarea:transparent;
}
div.absolute{
float:right;
padding: 10px;
border:2px solid 118AB2;
position: absolute;
  top: 10px;
  right: 40px;
  width: 300px;
  height: 1400px;
  background-color:6F9283;
  

}
body {
   font-family: "Trirong", serif;
}
</style>
</head>
<body bgcolor="F9DC5C">
<div>
<img src="https://cdn.wallpapersafari.com/75/28/XtBQ9L.jpg" width="900px" height="800px">
</div>
<div class="absolute">
<center><h1>Register Here!</h1></center>
<form style="font-family:" action="index.html">
<h4>Name:<br> <input class="input" type="text" placeholder="John H" required><br></h4>
<h4>Email:<br><input class="input" type="email" placeholder="some@ex.com" required><br></h4>
<h4>DOB:<br>  <input class="input" type="date" placeholder="DD/MM/YYYY" required><br></h4>
<h4>Language:<br>
<input type="checkbox"><label>Tamil</label><br>
  <input type="checkbox"> <label >English</label><br>
  <input type="checkbox"><label> Urdu</label><br>
    <input type="checkbox"><label>Hindi</label><br>
	  

<h4>Catergory:<br>
<input type="checkbox"><label>Novels </label><br>
  <input type="checkbox"> <label >Stories</label><br>
  <input type="checkbox"><label> Comics</label><br>
    <input type="checkbox"><label> Science and Technology</label><br>
	  <input type="checkbox"><label> Literature</label><br>
	    <input type="checkbox"><label>Accounts</label><br>
		  <input type="checkbox"><label>Statistics</label><br>
		    <input type="checkbox"><label> Motivational</label><br>
			  <input type="checkbox"><label> Crime Novel</label><br>
<h4>Mobile:<br><input class="input" type="number" placeholder="9999999999" required><br></h4>
<input type="radio" id="male" name="gender" value="male">
  <h4><label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br></h4>
<h4>Create PassWord:<br><input  class="input" type="password" placeholder="*********" required><br></h4>
<h4>Confirm PassWord:<br><input  class="input" type="password" placeholder="*********" required><br></h4>

<button class="button" onclick="alert('Registered Successfully')">Login</button><br>
</form>
</div>
</body>
</html>