<html>
<title>User Login</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
.button{
  width:100%;
  background-color:916953;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.input{
border-style:solid;
border-color:916953;
width:300px;
height:50px;
margin: 6px 4px;
text-align:center;
textarea:transparent;
}
div.absolute{
padding: 10px;
border:2px solid 118AB2;
position: absolute;
  top: 80px;
  right: 500px;
  width: 310px;
  height: 450px;
  background-color:D6D1B1;
  

}
body {
  background-image:url("https://images.wallpaperscraft.com/image/books_library_shelves_138556_1920x1080.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  font-family: "Trirong", serif;
}
</style>
</head>
<body bgcolor="F4AFB4">
<center><h1> Please Login! </h1></center>
<div class="absolute">

<form style="font-family:">
<h4>UserID:<input class="input" type="text" placeholder="some@ex.com" required><br></h4>
<h4>Email:<input class="input" type="email" placeholder="some@ex.com" required><br></h4>
<h4>PassWord:<input  class="input" type="text" placeholder="*********" required><br></h4>


<button class="button" >Login</button><br>
</form>
</div>
</body>
</html>